# ZettaiRPG

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.gigaide/: gigaide.properties
src/main/java/zettasword/zettai_rpg/: ModConfig.java  ZettaiRPG.java
src/main/java/zettasword/zettai_rpg/cap/: IStoredVariable.java  IVariable.java  NBTExtras.java  Persistence.java  RPGData.java  RayTracer.java
src/main/java/zettasword/zettai_rpg/cmd/: AddStatCommand.java  SetStatCommand.java
src/main/java/zettasword/zettai_rpg/events/: EventsHandler.java
src/main/java/zettasword/zettai_rpg/network/: PacketPlayerSync.java  ZettaiPacketHandler.java
src/main/java/zettasword/zettai_rpg/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/zettasword/zettai_rpg/variables/: Stats.java  StatsGui.java  StatsKeyHandler.java
src/main/resources/: mcmod.info
