# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=zettai_rpg
mod_name=Zettai RPG
mod_desc=Unleash the power of stats and status upon the Minecraft world. \n Oh, and also this mod was made because there were mods like that on newer versions, but not on 1.12.2.
mod_version=1.0.0
mcversion=1.12.2
group=zettasword.zettai_rpg